# header information:
Hadder|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Cell adder28;1{sch}
Cadder28;1{sch}||schematic|1669145246928|1671291188496|
NTransistor|M1|D5G1;|-80|12|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0|SIM_spice_model(D5G1;Y-3;)SPMOS
NTransistor|M2|D5G1;|-65|12|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0|SIM_spice_model(D5G1;Y-4;)SPMOS
NTransistor|M3|D5G1;|-72|0.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0|SIM_spice_model(D5G1;Y-3;)SPMOS
NTransistor|M4|D5G1;|-72|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D4.0|SIM_spice_model(D5G1;Y-4;)SNMOS
NTransistor|M5|D5G1;|-78.5|-18.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D4.0|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|M6|D5G1;|-60|-25.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D4.0|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|M7|D5G1;|-48.5|8.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0|SIM_spice_model(D5G1;Y-4;)SPMOS
NTransistor|M8|D5G1;|-48.5|4|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0|SIM_spice_model(D5G1;Y-4;)SPMOS
NTransistor|M9|D5G1;|-48|-10.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D4.0|SIM_spice_model(D5G1;Y-4;)SNMOS
NTransistor|M10|D5G1;|-48|-17.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D4.0|SIM_spice_model(D5G1;Y-4;)SNMOS
NTransistor|M11|D5G1;|-37.5|-25.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D4.0|SIM_spice_model(D5G1;Y-3;)SPMOS
NTransistor|M12|D5G1;|-37.5|-34|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D2.0|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|M13|D5G1;|-30.5|12.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0|SIM_spice_model(D5G1;Y-3;)SPMOS
NTransistor|M14|D5G1;|-22|12.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0|SIM_spice_model(D5G1;Y-3;)SPMOS
NTransistor|M15|D5G1;|-13|12.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0|SIM_spice_model(D5G1;Y-3;)SPMOS
NTransistor|M16|D5G1;|-22|2.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0|SIM_spice_model(D5G1;Y-3;)SPMOS
NTransistor|M17|D5G1;|-21.5|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D4.0|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|M18|D5G1;|-32|-15.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D4.0|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|M19|D5G1;|-21.5|-15.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S4.0|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|M20|D5G1;|-13|-15.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D4.0|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|M21|D5G1;|6.5|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S12.0|SIM_spice_model(D5G1;Y-4;)SPMOS
NTransistor|M22|D5G1;|6.5|5.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0|SIM_spice_model(D5G1;Y-3;)SPMOS
NTransistor|M23|D5G1;|6.5|-1.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0|SIM_spice_model(D5G1;Y-3;)SPMOS
NTransistor|M24|D5G1;|6.5|-13.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|M25|D5G1;|6.5|-20|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;Y-4;)SNMOS
NTransistor|M26|D5G1;|6.5|-27.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|M27|D5G1;|26.5|0|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D4.0|SIM_spice_model(D5G1;Y-3;)SPMOS
NTransistor|M28|D5G1;|26.5|-10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D2.0|SIM_spice_model(D5G1;Y-3;)SNMOS
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-93.5|12||||
NOff-Page|conn@1||-93.5|8.5||||
NOff-Page|conn@2||-93.5|-5.5||||
NOff-Page|conn@3||-23.5|-30|||RR|
NOff-Page|conn@4||35|-5|||RR|
NGround|gnd@0||-35.5|-47.5||||
NWire_Pin|pin@0||-78|17||||
NWire_Pin|pin@1||-63|17||||
NWire_Pin|pin@2||-46.5|17||||
NWire_Pin|pin@3||-28.5|17||||
NWire_Pin|pin@4||-20|17||||
NWire_Pin|pin@5||-11|17||||
NWire_Pin|pin@6||8.5|17||||
NWire_Pin|pin@7||28.5|17||||
NWire_Pin|pin@8||-35.5|17||||
NWire_Pin|pin@15||-78|5.5||||
NWire_Pin|pin@16||-63|5.5||||
NWire_Pin|pin@17||-70|5.5||||
NWire_Pin|pin@19||-76.5|-14.5||||
NWire_Pin|pin@20||-58|-14.5||||
NWire_Pin|pin@21||-70|-14.5||||
NWire_Pin|pin@23||-46.5|-8.5||||
NWire_Pin|pin@25||-76.5|-42||||
NWire_Pin|pin@26||-58|-42||||
NWire_Pin|pin@27||-46|-42||||
NWire_Pin|pin@28||-35.5|-42||||
NWire_Pin|pin@29||-30|-42||||
NWire_Pin|pin@30||-19.5|-42||||
NWire_Pin|pin@31||-11|-42||||
NWire_Pin|pin@32||8.5|-42||||
NWire_Pin|pin@36||-35.5|-42||||
NWire_Pin|pin@37||28.5|-42||||
NWire_Pin|pin@39||22|0||||
NWire_Pin|pin@40||22|-10||||
NWire_Pin|pin@44||8.5|-6||||
NWire_Pin|pin@45||22|-6||||
NWire_Pin|pin@46||-28.5|8.5||||
NWire_Pin|pin@47||-20|8.5||||
NWire_Pin|pin@48||-11|8.5||||
NWire_Pin|pin@50||-19.5|0.5||||
NWire_Pin|pin@51||-26.5|2.5||||
NWire_Pin|pin@52||-26.5|-7||||
NWire_Pin|pin@53||-30|-12.5||||
NWire_Pin|pin@54||-19.5|-12.5||||
NWire_Pin|pin@55||-11|-12.5||||
NWire_Pin|pin@57||-78.5|0.5||||
NWire_Pin|pin@58||-78.5|-8||||
NWire_Pin|pin@60||-70|-3||||
NWire_Pin|pin@61||-46.5|-3||||
NWire_Pin|pin@62||-26.5|-3||||
NWire_Pin|pin@63||-41|-25.5||||
NWire_Pin|pin@64||-41|-34||||
NWire_Pin|pin@66||-41|-3||||
NWire_Pin|pin@69||-82.5|12||||
NWire_Pin|pin@70||-82.5|4||||
NWire_Pin|pin@71||-53.5|4||||
NWire_Pin|pin@72||-82.5|-18.5||||
NWire_Pin|pin@73||-53.5|-10.5||||
NWire_Pin|pin@75||-53.5|12.5||||
NWire_Pin|pin@77||-34.5|12.5||||
NWire_Pin|pin@78||-34.5|-15.5||||
NWire_Pin|pin@79||-34.5|5.5||||
NWire_Pin|pin@80||0|5.5||||
NWire_Pin|pin@81||0|-19.5||||
NWire_Pin|pin@82||5.5|-19.5||||
NWire_Pin|pin@88||-51|8.5||||
NWire_Pin|pin@89||-51|-17.5||||
NWire_Pin|pin@90||-84.5|8.5||||
NWire_Pin|pin@91||-84.5|-25.5||||
NWire_Pin|pin@93||-25|12.5||||
NWire_Pin|pin@94||-25|-15.5||||
NWire_Pin|pin@95||-25|-21||||
NWire_Pin|pin@100||-25|15.5||||
NWire_Pin|pin@101||4|15.5||||
NWire_Pin|pin@102||4|13||||
NWire_Pin|pin@103||4|-27.5||||
NWire_Pin|pin@104||-78.5|-5.5||||
NWire_Pin|pin@106||-15.5|12.5||||
NWire_Pin|pin@107||-15.5|-15.5||||
NWire_Pin|pin@108||-86|-5.5||||
NWire_Pin|pin@109||-86|-39.5||||
NWire_Pin|pin@110||-15.5|-39.5||||
NWire_Pin|pin@111||-15.5|-1.5||||
NWire_Pin|pin@112||-9|-1.5||||
NWire_Pin|pin@113||-9|-13.5||||
NWire_Pin|pin@114||-35.5|-30||||
NWire_Pin|pin@116||28.5|-5||||
NWire_Pin|pin@118||-68.5|12||||
NWire_Pin|pin@119||-68.5|8.5||||
NWire_Pin|pin@120||-65.5|-21||||
NWire_Pin|pin@121||-65.5|-25.5||||
Ngeneric:Invisible-Pin|pin@122||-90.5|-34.5|||||SIM_spice_card(D5G0.75;)S[VDD VDD 0 DC 1.8,VA A 0 PULSE(0 1.8 10N 5P 5P 10N 20N) ,VB B 0 PULSE(0 1.8 20N 5P 5P 20N 40N),VC Cin 0 PULSE(0 1.8  40N 5P 5P 40N 80N),.tran 0.1n 80n,.measure TRAN TPLH1 TRIG V(A) VAL=0.9V TD=10N RISE=1 TARG V(SUM) VAL=0.9V TD=10N RISE=1,.measure TRAN TPLH2 TRIG V(A) VAL=0.9V TD=40N FALL=1 TARG V(SUM) VAL=0.9V TD=40N RISE=1,.measure TRAN TPLH3 TRIG V(A) VAL=0.9V TD=70N RISE=1 TARG V(SUM) VAL=0.9V TD=70N RISE=1,.measure TRAN TPLH PARAM = '(TPLH1+TPLH2+TPLH3)/3',.measure TRAN TPHL1 TRIG V(A) VAL=0.9V TD=30N RISE=1 TARG V(SUM) VAL=0.9V TD=30N FALL=1,.measure TRAN TPHL2 TRIG V(A) VAL=0.9V TD=50N RISE=1 TARG V(SUM) VAL=0.9V TD=50N FALL=1,.measure TRAN TPHL PARAM = '(TPHL1+TPHL2)/2',.measure TRAN AVG_DELAY PARAM ='(TPHL+TPLH)/2',.measure TRAN avg_Power AVG -V(Vdd)*I(Vdd),".include F:\\LTspice\\tsmc180.txt"]
NWire_Pin|pin@130||-3|-3||||
NWire_Pin|pin@131||-3|-6||||
NWire_Pin|pin@133||-19.5|-3||||
NPower|pwr@0||-35.5|24||||
Awire|net@0|||2700|M1|d|-78|14|pin@0||-78|17
Awire|net@1|||2700|M2|d|-63|14|pin@1||-63|17
Awire|net@2|||2700|M7|d|-46.5|10.5|pin@2||-46.5|17
Awire|net@3|||2700|M13|d|-28.5|14.5|pin@3||-28.5|17
Awire|net@4|||2700|M14|d|-20|14.5|pin@4||-20|17
Awire|net@5|||2700|M15|d|-11|14.5|pin@5||-11|17
Awire|net@6|||2700|M21|d|8.5|15|pin@6||8.5|17
Awire|net@7|||2700|M27|d|28.5|2|pin@7||28.5|17
Awire|net@8|||2700|M11|d|-35.5|-23.5|pin@8||-35.5|17
Awire|net@9|||1800|pin@0||-78|17|pin@1||-63|17
Awire|net@14|||1800|pin@8||-35.5|17|pin@3||-28.5|17
Awire|net@21|||1800|pin@6||8.5|17|pin@7||28.5|17
Awire|net@23|||900|M1|s|-78|10|pin@15||-78|5.5
Awire|net@24|||900|M2|s|-63|10|pin@16||-63|5.5
Awire|net@26|||1800|pin@15||-78|5.5|pin@17||-70|5.5
Awire|net@27|||1800|pin@17||-70|5.5|pin@16||-63|5.5
Awire|net@28|||2700|M3|d|-70|2.5|pin@17||-70|5.5
Awire|net@31|||2700|M5|d|-76.5|-16.5|pin@19||-76.5|-14.5
Awire|net@32|||2700|M6|d|-58|-23.5|pin@20||-58|-14.5
Awire|net@34|||1800|pin@19||-76.5|-14.5|pin@21||-70|-14.5
Awire|net@35|||1800|pin@21||-70|-14.5|pin@20||-58|-14.5
Awire|net@36|||900|M4|s|-70|-10|pin@21||-70|-14.5
Awire|net@39|||0|M9|d|-46|-8.5|pin@23||-46.5|-8.5
Awire|net@43|||900|M5|s|-76.5|-20.5|pin@25||-76.5|-42
Awire|net@44|||900|M6|s|-58|-27.5|pin@26||-58|-42
Awire|net@45|||900|M10|s|-46|-19.5|pin@27||-46|-42
Awire|net@46|||900|M12|s|-35.5|-36|pin@28||-35.5|-42
Awire|net@47|||900|M18|s|-30|-17.5|pin@29||-30|-42
Awire|net@48|||900|M19|s|-19.5|-17.5|pin@30||-19.5|-42
Awire|net@49|||900|M20|s|-11|-17.5|pin@31||-11|-42
Awire|net@50|||900|M26|s|8.5|-29.5|pin@32||8.5|-42
Awire|net@56|||1800|pin@27||-46|-42|pin@36||-35.5|-42
Awire|net@57|||2700|pin@28||-35.5|-42|pin@36||-35.5|-42
Awire|net@58|||1800|pin@28||-35.5|-42|pin@29||-30|-42
Awire|net@59|||1800|pin@29||-30|-42|pin@30||-19.5|-42
Awire|net@60|||1800|pin@30||-19.5|-42|pin@31||-11|-42
Awire|net@61|||1800|pin@31||-11|-42|pin@32||8.5|-42
Awire|net@62|||1800|pin@32||8.5|-42|pin@37||28.5|-42
Awire|net@65|||0|M27|g|25.5|0|pin@39||22|0
Awire|net@67|||0|M28|g|25.5|-10|pin@40||22|-10
Awire|net@70|||900|M21|s|8.5|11|M22|d|8.5|7.5
Awire|net@71|||2700|M23|d|8.5|0.5|M22|s|8.5|3.5
Awire|net@78|||900|pin@39||22|0|pin@45||22|-6
Awire|net@79|||900|pin@45||22|-6|pin@40||22|-10
Awire|net@80|||1800|pin@44||8.5|-6|pin@45||22|-6
Awire|net@81|||900|M13|s|-28.5|10.5|pin@46||-28.5|8.5
Awire|net@82|||900|M14|s|-20|10.5|pin@47||-20|8.5
Awire|net@83|||900|M15|s|-11|10.5|pin@48||-11|8.5
Awire|net@84|||1800|pin@46||-28.5|8.5|pin@47||-20|8.5
Awire|net@85|||1800|pin@47||-20|8.5|pin@48||-11|8.5
Awire|net@88|||1800|M16|s|-20|0.5|pin@50||-19.5|0.5
Awire|net@90|||0|M16|g|-23|2.5|pin@51||-26.5|2.5
Awire|net@92|||0|M17|g|-22.5|-7|pin@52||-26.5|-7
Awire|net@93|||2700|M18|d|-30|-13.5|pin@53||-30|-12.5
Awire|net@94|||2700|M19|d|-19.5|-13.5|pin@54||-19.5|-12.5
Awire|net@95|||2700|M20|d|-11|-13.5|pin@55||-11|-12.5
Awire|net@96|||1800|pin@53||-30|-12.5|pin@54||-19.5|-12.5
Awire|net@97|||1800|pin@54||-19.5|-12.5|pin@55||-11|-12.5
Awire|net@100|||0|M3|g|-73|0.5|pin@57||-78.5|0.5
Awire|net@102|||0|M4|g|-73|-8|pin@58||-78.5|-8
Awire|net@108|||900|M3|s|-70|-1.5|pin@60||-70|-3
Awire|net@109|||900|pin@60||-70|-3|M4|d|-70|-6
Awire|net@110|||900|M8|s|-46.5|2|pin@61||-46.5|-3
Awire|net@111|||900|pin@61||-46.5|-3|pin@23||-46.5|-8.5
Awire|net@112|||1800|pin@60||-70|-3|pin@61||-46.5|-3
Awire|net@113|||900|pin@51||-26.5|2.5|pin@62||-26.5|-3
Awire|net@114|||900|pin@62||-26.5|-3|pin@52||-26.5|-7
Awire|net@116|||0|M11|g|-38.5|-25.5|pin@63||-41|-25.5
Awire|net@117|||900|pin@63||-41|-25.5|pin@64||-41|-34
Awire|net@118|||0|M12|g|-38.5|-34|pin@64||-41|-34
Awire|net@121|||1800|pin@61||-46.5|-3|pin@66||-41|-3
Awire|net@122|||1800|pin@66||-41|-3|pin@62||-26.5|-3
Awire|net@123|||2700|pin@63||-41|-25.5|pin@66||-41|-3
Awire|net@128|||0|M1|g|-81|12|pin@69||-82.5|12
Awire|net@130|||900|pin@69||-82.5|12|pin@70||-82.5|4
Awire|net@131|||1800|pin@70||-82.5|4|pin@71||-53.5|4
Awire|net@132|||1800|pin@71||-53.5|4|M8|g|-49.5|4
Awire|net@133|||900|pin@70||-82.5|4|pin@72||-82.5|-18.5
Awire|net@134|||1800|pin@72||-82.5|-18.5|M5|g|-79.5|-18.5
Awire|net@135|||900|pin@71||-53.5|4|pin@73||-53.5|-10.5
Awire|net@138|||2700|pin@71||-53.5|4|pin@75||-53.5|12.5
Awire|net@141|||1800|pin@75||-53.5|12.5|pin@77||-34.5|12.5
Awire|net@144|||1800|pin@78||-34.5|-15.5|M18|g|-33|-15.5
Awire|net@145|||900|pin@77||-34.5|12.5|pin@79||-34.5|5.5
Awire|net@146|||900|pin@79||-34.5|5.5|pin@78||-34.5|-15.5
Awire|net@148|||1800|pin@79||-34.5|5.5|pin@80||0|5.5
Awire|net@149|||1800|pin@80||0|5.5|M22|g|5.5|5.5
Awire|net@150|||900|pin@80||0|5.5|pin@81||0|-19.5
Awire|net@151|||1800|pin@81||0|-19.5|pin@82||5.5|-19.5
Awire|net@152|||2700|M25|g|5.5|-20|pin@82||5.5|-19.5
Awire|net@163|||900|pin@88||-51|8.5|pin@89||-51|-17.5
Awire|net@164|||1800|pin@89||-51|-17.5|M10|g|-49|-17.5
Awire|net@167|||900|pin@90||-84.5|8.5|pin@91||-84.5|-25.5
Awire|net@170|||0|M14|g|-23|12.5|pin@93||-25|12.5
Awire|net@171|||900|pin@93||-25|12.5|pin@94||-25|-15.5
Awire|net@172|||1800|pin@94||-25|-15.5|M19|g|-22.5|-15.5
Awire|net@173|||900|pin@94||-25|-15.5|pin@95||-25|-21
Awire|net@182|||2700|pin@93||-25|12.5|pin@100||-25|15.5
Awire|net@183|||1800|pin@100||-25|15.5|pin@101||4|15.5
Awire|net@184|||900|pin@101||4|15.5|pin@102||4|13
Awire|net@185|||1800|pin@102||4|13|M21|g|5.5|13
Awire|net@186|||900|pin@102||4|13|pin@103||4|-27.5
Awire|net@187|||1800|pin@103||4|-27.5|M26|g|5.5|-27.5
Awire|net@188|||900|pin@57||-78.5|0.5|pin@104||-78.5|-5.5
Awire|net@189|||900|pin@104||-78.5|-5.5|pin@58||-78.5|-8
Awire|net@192|||0|M15|g|-14|12.5|pin@106||-15.5|12.5
Awire|net@194|||1800|pin@107||-15.5|-15.5|M20|g|-14|-15.5
Awire|net@195|||0|pin@104||-78.5|-5.5|pin@108||-86|-5.5
Awire|net@197|||900|pin@108||-86|-5.5|pin@109||-86|-39.5
Awire|net@198|||1800|pin@109||-86|-39.5|pin@110||-15.5|-39.5
Awire|net@199|||2700|pin@110||-15.5|-39.5|pin@107||-15.5|-15.5
Awire|net@200|||900|pin@106||-15.5|12.5|pin@111||-15.5|-1.5
Awire|net@201|||900|pin@111||-15.5|-1.5|pin@107||-15.5|-15.5
Awire|net@203|||1800|pin@111||-15.5|-1.5|pin@112||-9|-1.5
Awire|net@204|||1800|pin@112||-9|-1.5|M23|g|5.5|-1.5
Awire|net@205|||900|pin@112||-9|-1.5|pin@113||-9|-13.5
Awire|net@206|||1800|pin@113||-9|-13.5|M24|g|5.5|-13.5
Awire|net@207|||900|M11|s|-35.5|-27.5|pin@114||-35.5|-30
Awire|net@211|||900|M27|s|28.5|-2|pin@116||28.5|-5
Awire|net@217|||1800|pin@1||-63|17|pin@2||-46.5|17
Awire|net@218|||1800|pin@2||-46.5|17|pin@8||-35.5|17
Awire|net@219|||1800|pin@3||-28.5|17|pin@4||-20|17
Awire|net@220|||1800|pin@4||-20|17|pin@5||-11|17
Awire|net@221|||1800|pin@5||-11|17|pin@6||8.5|17
Awire|net@222|||2700|pin@8||-35.5|17|pwr@0||-35.5|24
Awire|net@223|||900|M7|s|-46.5|6.5|M8|d|-46.5|6
Awire|net@224|||2700|M10|d|-46|-15.5|M9|s|-46|-12.5
Awire|net@225|||900|M28|s|28.5|-12|pin@37||28.5|-42
Awire|net@226|||1800|pin@25||-76.5|-42|pin@26||-58|-42
Awire|net@227|||1800|pin@26||-58|-42|pin@27||-46|-42
Awire|net@228|||900|pin@36||-35.5|-42|gnd@0||-35.5|-45.5
Awire|net@229|||2700|M24|d|8.5|-11.5|pin@44||8.5|-6
Awire|net@230|||900|M24|s|8.5|-15.5|M25|d|8.5|-18
Awire|net@231|||900|M25|s|8.5|-22|M26|d|8.5|-25.5
Awire|net@232|||2700|M16|d|-20|4.5|pin@47||-20|8.5
Awire|net@233|||900|M17|s|-19.5|-9|pin@54||-19.5|-12.5
Awire|net@234|||2700|M12|d|-35.5|-32|pin@114||-35.5|-30
Awire|net@235|||2700|M28|d|28.5|-8|pin@116||28.5|-5
Awire|net@236|||1800|conn@0|y|-91.5|12|pin@69||-82.5|12
Awire|net@237|||1800|pin@73||-53.5|-10.5|M9|g|-49|-10.5
Awire|net@238|||0|M13|g|-31.5|12.5|pin@77||-34.5|12.5
Awire|net@239|||1800|conn@1|y|-91.5|8.5|pin@90||-84.5|8.5
Awire|net@242|||1800|conn@2|y|-91.5|-5.5|pin@108||-86|-5.5
Awire|net@243|||1800|pin@114||-35.5|-30|conn@3|y|-25.5|-30
Awire|net@244|||1800|pin@116||28.5|-5|conn@4|y|33|-5
Awire|net@245|||0|M7|g|-49.5|8.5|pin@88||-51|8.5
Awire|net@246|||0|M2|g|-66|12|pin@118||-68.5|12
Awire|net@248|||0|pin@119||-68.5|8.5|pin@90||-84.5|8.5
Awire|net@249|||900|pin@118||-68.5|12|pin@119||-68.5|8.5
Awire|net@250|||0|pin@88||-51|8.5|pin@119||-68.5|8.5
Awire|net@253|||0|pin@95||-25|-21|pin@120||-65.5|-21
Awire|net@254|||1800|pin@91||-84.5|-25.5|pin@121||-65.5|-25.5
Awire|net@255|||1800|pin@121||-65.5|-25.5|M6|g|-61|-25.5
Awire|net@256|||900|pin@120||-65.5|-21|pin@121||-65.5|-25.5
Awire|net@269|||0|pin@44||8.5|-6|pin@131||-3|-6
Awire|net@272|||900|pin@130||-3|-3|pin@131||-3|-6
Awire|net@278|||2700|M17|d|-19.5|-5|pin@133||-19.5|-3
Awire|net@279|||2700|pin@133||-19.5|-3|pin@50||-19.5|0.5
Awire|net@280|||0|pin@130||-3|-3|pin@133||-19.5|-3
Awire|net@281|||900|M23|s|8.5|-3.5|pin@44||8.5|-6
EA||D5G2;X-2;|conn@0|a|I
EB||D5G2;X-1.5;|conn@1|a|I
ECin||D5G2;X-2.5;|conn@2|a|I
ECout||D5G2;X-2;Y2.5;|conn@3|y|O
EGND||D5G2;X4.5;Y-0.5;|gnd@0||G
ESum|SUM|D5G2;Y3;|conn@4|a|O
EVDD||D5G2;X4.5;|pwr@0||P
X

# Cell adder_layout;1{lay}
Cadder_layout;1{lay}||mocmos|1669031393655|1669031393655|
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell adder_schematic;1{sch}
Cadder_schematic;1{sch}||schematic|1669021864459|1671259417298|
NTransistor|NM1|D5G1;X2;Y1;|-29|9|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|NM2|D5G1;X1;Y-5;|-34|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;X-1;Y2;)SNMOS
NTransistor|NM3|D5G1;X-2;Y1;|-38|-25|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;X5;Y2;)SNMOS
NTransistor|NM4|D5G1;X2;Y2;|-17|-25|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;X-4;Y1;)SNMOS
NTransistor|NM5|D5G1;X-5;Y-2;|5|8|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;X-4;)SNMOS
NTransistor|NM6|D5G1;X3;|13|3|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;X-4;Y2;)SNMOS
NTransistor|NM7|D5G1;X-3;Y1;|20|-22|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;X3;Y1;)SNMOS
NTransistor|NM8|D5G1;X-5;Y-1;|20|-36|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;X-3;Y1;)SNMOS
NTransistor|PM1|D5G1;X3;|-38|16||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;X-2;Y1;)SPMOS
NTransistor|PM2|D5G1;X4;Y1;|-24|16||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;X-2;Y1;)SPMOS
NTransistor|PM3|D5G1;X-2;Y3;|-21|-4|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X2;Y2;)SPMOS
NTransistor|PM4|D5G1;X2;Y1;|-32|-13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;X-1;Y3;)SPMOS
NTransistor|PM5|D5G1;X5;|5|16||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;X3;Y2;)SPMOS
NTransistor|PM6|D5G1;X-3;|13|-5||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;X3;Y1;)SPMOS
NTransistor|PM7|D5G1;X-3;|20|-14||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;X5;Y1;)SPMOS
NTransistor|PM8|D5G1;X3;Y1;|20|-29||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;X-3;)SPMOS
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-38|25|||RRR|
NOff-Page|conn@1||-24|25|||RRR|
NOff-Page|conn@2||-11|11||||
NOff-Page|conn@3||36|5|||RR|
NOff-Page|conn@4||38|-26|||RR|
NGround|gnd@0||-27|-49||||
NWire_Pin|pin@3||-46|14||||
NWire_Pin|pin@4||-17|14||||
NWire_Pin|pin@5||-31|14||||
NWire_Pin|pin@6||-31|2||||
NWire_Pin|pin@7||-38|18||||
NWire_Pin|pin@8||-17|18||||
NWire_Pin|pin@9||-17|9||||
NWire_Pin|pin@11||-17|-4||||
NWire_Pin|pin@13||-17|-22||||
NWire_Pin|pin@14||-43|-22||||
NWire_Pin|pin@15||-43|-27||||
NWire_Pin|pin@16||-24|19||||
NWire_Pin|pin@17||-46|19||||
NWire_Pin|pin@18||-46|0||||
NWire_Pin|pin@19||-46|-13||||
NWire_Pin|pin@20||-38|-13||||
NWire_Pin|pin@21||-38|-19||||
NWire_Pin|pin@22||-13|-19||||
NWire_Pin|pin@23||-13|-27||||
NWire_Pin|pin@25||-30|-27||||
NWire_Pin|pin@26||-30|-39||||
NWire_Pin|pin@27||20|-39||||
NWire_Pin|pin@28||-43|-42||||
NWire_Pin|pin@29||16|-42||||
NWire_Pin|pin@30||16|-33||||
NWire_Pin|pin@32||18|-33||||
NWire_Pin|pin@33||-31|13||||
NWire_Pin|pin@34||-9|13||||
NWire_Pin|pin@35||-9|19||||
NWire_Pin|pin@36||5|19||||
NWire_Pin|pin@37||0|19||||
NWire_Pin|pin@38||0|-7||||
NWire_Pin|pin@39||0|-26||||
NWire_Pin|pin@40||20|-26||||
NWire_Pin|pin@41||22|-18||||
NWire_Pin|pin@42||27|-18||||
NWire_Pin|pin@43||27|-32||||
NWire_Pin|pin@44||22|-32||||
NWire_Pin|pin@45||27|-26||||
NWire_Pin|pin@48||5|5||||
NWire_Pin|pin@49||-23|-11||||
NWire_Pin|pin@50||3|11||||
NWire_Pin|pin@52||-3|11||||
NWire_Pin|pin@53||-3|-2||||
NWire_Pin|pin@54||13|-2||||
NWire_Pin|pin@55||-7|5||||
NWire_Pin|pin@57||-7|-11||||
NWire_Pin|pin@58||20|-11||||
NWire_Pin|pin@59||7|-2||||
NWire_Pin|pin@60||7|-18||||
NWire_Pin|pin@61||18|-18||||
NWire_Pin|pin@62||-7|-39||||
NWire_Pin|pin@63||7|12||||
NWire_Pin|pin@64||20|12||||
NWire_Pin|pin@65||20|5||||
NWire_Pin|pin@66||20|-7||||
NWire_Pin|pin@67||-30|-27||||
NWire_Pin|pin@71||-27|-2||||
Ngeneric:Invisible-Pin|pin@75||-138.5|8.5|||||SIM_spice_card(A15;D5)S[VDD VDD 0 DC 1.8,VA A 0 PULSE(0 1.8 10N 5P 5P 10N 20N) ,VB B 0 PULSE(0 1.8 20N 5P 5P 20N 40N),VC Cin 0 PULSE(0 1.8  40N 5P 5P 40N 80N),.tran 0.1n 80n,.measure TRAN TPHL TRIG V(A) VAL='0.5*1.8' FALL=1 TARG V(SUM) VAL='0.5*1.8' FALL=2,.measure TRAN TPLH TRIG V(Cin) VAL='0.5*1.8' FALL=3 TARG V(SUM) VAL='0.5*1.8' RISE=2,.measure AVG_DELAY param='(TPHL+TPLH)/2',.measure TRAN avg_Power AVG -V(Vdd)*I(Vdd),".include F:\\LTspice\\tsmc180.txt"]
NPower|pwr@1||-23|3||||
Awire|net@3|||0|PM1|s|-40|14|pin@3||-46|14
Awire|net@4|||1800|PM2|d|-22|14|pin@4||-17|14
Awire|net@5|||1800|PM1|d|-36|14|pin@5||-31|14
Awire|net@6|||1800|pin@5||-31|14|PM2|s|-26|14
Awire|net@8|||900|NM1|d|-31|7|pin@6||-31|2
Awire|net@9|||1800|NM2|d|-32|2|pin@6||-31|2
Awire|net@10|||2700|PM1|g|-38|17|pin@7||-38|18
Awire|net@12|||1800|pin@7||-38|18|pin@8||-17|18
Awire|net@13|||900|pin@8||-17|18|pin@4||-17|14
Awire|net@14|||900|pin@4||-17|14|pin@9||-17|9
Awire|net@15|||0|pin@9||-17|9|NM1|g|-28|9
Awire|net@17|||900|pin@9||-17|9|pin@11||-17|-4
Awire|net@18|||0|pin@11||-17|-4|PM3|g|-20|-4
Awire|net@22|||900|pin@13||-17|-22|NM4|g|-17|-24
Awire|net@23|||0|pin@13||-17|-22|pin@14||-43|-22
Awire|net@24|||900|pin@14||-43|-22|pin@15||-43|-27
Awire|net@25|||1800|pin@15||-43|-27|NM3|s|-40|-27
Awire|net@26|||2700|PM2|g|-24|17|pin@16||-24|19
Awire|net@28|||0|pin@16||-24|19|pin@17||-46|19
Awire|net@29|||900|pin@17||-46|19|pin@3||-46|14
Awire|net@30|||900|pin@3||-46|14|pin@18||-46|0
Awire|net@31|||1800|pin@18||-46|0|NM2|g|-35|0
Awire|net@32|||900|pin@18||-46|0|pin@19||-46|-13
Awire|net@34|||1800|pin@19||-46|-13|pin@20||-38|-13
Awire|net@35|||1800|pin@20||-38|-13|PM4|g|-33|-13
Awire|net@37|||900|pin@20||-38|-13|pin@21||-38|-19
Awire|net@38|||900|pin@21||-38|-19|NM3|g|-38|-24
Awire|net@39|||1800|pin@21||-38|-19|pin@22||-13|-19
Awire|net@40|||900|pin@22||-13|-19|pin@23||-13|-27
Awire|net@41|||0|pin@23||-13|-27|NM4|d|-15|-27
Awire|net@46|||900|pin@25||-30|-27|pin@26||-30|-39
Awire|net@48|||2700|pin@27||20|-39|NM8|g|20|-37
Awire|net@51|||900|pin@15||-43|-27|pin@28||-43|-42
Awire|net@52|||1800|pin@28||-43|-42|pin@29||16|-42
Awire|net@53|||2700|pin@29||16|-42|pin@30||16|-33
Awire|net@58|||900|PM8|s|18|-31|pin@32||18|-33
Awire|net@59|||900|pin@32||18|-33|NM8|d|18|-34
Awire|net@60|||1800|pin@30||16|-33|pin@32||18|-33
Awire|net@63|||900|pin@5||-31|14|pin@33||-31|13
Awire|net@64|||900|pin@33||-31|13|NM1|s|-31|11
Awire|net@65|||1800|pin@33||-31|13|pin@34||-9|13
Awire|net@66|||2700|pin@34||-9|13|pin@35||-9|19
Awire|net@68|||900|pin@36||5|19|PM5|g|5|17
Awire|net@73|||1800|pin@37||0|19|pin@36||5|19
Awire|net@74|||900|pin@37||0|19|pin@38||0|-7
Awire|net@75|||1800|pin@38||0|-7|PM6|s|11|-7
Awire|net@76|||900|pin@38||0|-7|pin@39||0|-26
Awire|net@77|||900|NM7|g|20|-23|pin@40||20|-26
Awire|net@78|||900|pin@40||20|-26|PM8|g|20|-28
Awire|net@79|||1800|pin@39||0|-26|pin@40||20|-26
Awire|net@80|||900|PM7|d|22|-16|pin@41||22|-18
Awire|net@81|||900|pin@41||22|-18|NM7|s|22|-20
Awire|net@82|||1800|pin@41||22|-18|pin@42||27|-18
Awire|net@84|||900|PM8|d|22|-31|pin@44||22|-32
Awire|net@85|||900|pin@44||22|-32|NM8|s|22|-34
Awire|net@86|||0|pin@43||27|-32|pin@44||22|-32
Awire|net@87|||900|pin@42||27|-18|pin@45||27|-26
Awire|net@88|||900|pin@45||27|-26|pin@43||27|-32
Awire|net@92|||900|NM5|g|5|7|pin@48||5|5
Awire|net@93|||1800|pin@48||5|5|NM6|d|11|5
Awire|net@95|||1800|PM4|d|-30|-11|pin@49||-23|-11
Awire|net@96|||900|PM5|s|3|14|pin@50||3|11
Awire|net@97|||900|pin@50||3|11|NM5|d|3|10
Awire|net@99|||0|pin@50||3|11|pin@52||-3|11
Awire|net@101|||900|pin@52||-3|11|pin@53||-3|-2
Awire|net@102|||900|NM6|g|13|2|pin@54||13|-2
Awire|net@103|||900|pin@54||13|-2|PM6|g|13|-4
Awire|net@105|||0|pin@48||5|5|pin@55||-7|5
Awire|net@108|||1800|pin@57||-7|-11|pin@58||20|-11
Awire|net@109|||900|pin@58||20|-11|PM7|g|20|-13
Awire|net@110|||1800|pin@53||-3|-2|pin@59||7|-2
Awire|net@111|||1800|pin@59||7|-2|pin@54||13|-2
Awire|net@112|||900|pin@59||7|-2|pin@60||7|-18
Awire|net@113|||900|PM7|s|18|-16|pin@61||18|-18
Awire|net@114|||900|pin@61||18|-18|NM7|d|18|-20
Awire|net@115|||1800|pin@60||7|-18|pin@61||18|-18
Awire|net@116|||1800|pin@26||-30|-39|pin@62||-7|-39
Awire|net@117|||1800|pin@62||-7|-39|pin@27||20|-39
Awire|net@118|||900|pin@57||-7|-11|pin@62||-7|-39
Awire|net@119|||900|PM5|d|7|14|pin@63||7|12
Awire|net@120|||900|pin@63||7|12|NM5|s|7|10
Awire|net@121|||1800|pin@63||7|12|pin@64||20|12
Awire|net@122|||1800|NM6|s|15|5|pin@65||20|5
Awire|net@124|||900|pin@64||20|12|pin@65||20|5
Awire|net@125|||900|pin@65||20|5|pin@66||20|-7
Awire|net@126|||0|pin@66||20|-7|PM6|d|15|-7
Awire|net@127|||1800|NM3|d|-36|-27|pin@67||-30|-27
Awire|net@128|||0|pin@67||-30|-27|pin@25||-30|-27
Awire|net@129|||900|PM4|s|-30|-15|pin@67||-30|-27
Awire|net@143|||2700|pin@7||-38|18|conn@0|y|-38|23
Awire|net@144|||2700|pin@16||-24|19|conn@1|y|-24|23
Awire|net@145|||900|pin@11||-17|-4|pin@13||-17|-22
Awire|net@146|||0|NM4|s|-19|-27|pin@25||-30|-27
Awire|net@147|||1800|pin@45||27|-26|conn@4|y|36|-26
Awire|net@148|||1800|pin@65||20|5|conn@3|y|34|5
Awire|net@149|||900|pin@55||-7|5|pin@57||-7|-11
Awire|net@152|||900|PM3|d|-23|-6|pin@49||-23|-11
Awire|net@153|||1800|NM2|s|-32|-2|pin@71||-27|-2
Awire|net@159|||1800|pin@35||-9|19|pin@37||0|19
Awire|net@160|||900|pwr@1||-23|3|PM3|s|-23|-2
Awire|net@161|||2700|gnd@0||-27|-47|pin@71||-27|-2
Awire|net@163|||1800|conn@2|y|-9|11|pin@52||-3|11
EA||D5G2;X-1;|conn@0|a|I
EB||D5G2;X-1;|conn@1|a|I
ECin||D5G2;Y-3;|conn@2|a|I
ECout||D5G2;X-8;|conn@4|y|O
EGND||D5G2;X-5;Y-1;|gnd@0||G
ESUM||D5G2;X-3;|conn@3|a|O
EVDD||D5G2;Y3;|pwr@1||P
X
