# header information:
Hdomino_combined|9.07

# Views:
Vschematic|sch

# Cell dominoadder;1{sch}
Cdominoadder;1{sch}||schematic|1671215612416|1671304753744|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-87.5|8||||
NOff-Page|conn@1||-91.5|-4||||
NOff-Page|conn@2||-91.5|-8.5||||
NOff-Page|conn@3||24|18.5|||RR|
NOff-Page|conn@4||24.5|10|||RR|
NOff-Page|conn@5||-83|19||||
NGround|gnd@4||-26|-33||||
NTransistor|nmos@15||-77|8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|nmos@16||-84.5|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|nmos@17||-70.5|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|nmos@18||-62.5|8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|nmos@19||-62.5|-3.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|nmos@20||-68|-18|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|nmos@21||-44|14|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|nmos@22||-27|9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|nmos@23||-26|-1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|nmos@24||-33|-1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|nmos@25||-18|-1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|nmos@26||0|7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|nmos@27||0|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|nmos@28||0|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|nmos@29||-14.5|24|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|nmos@30||12|4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|nmos@31||-12|-17|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y-3;)SNMOS
Ngeneric:Invisible-Pin|pin@90||4.5|36|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 1.8,VA A 0 PULSE(0 1.8 10N 5P 5P 10N 20N) ,VB B 0 PULSE(0 1.8 20N 5P 5P 20N 40N),VC Cin 0 PULSE(0 1.8  40N 5P 5P 40N 80N),VD clk 0 PULSE(0 1.8 5N 5P 5P 5N 10N),.tran 0.1n 80n,.measure TRAN TPLH1 TRIG V(A) VAL=0.9V TD=10N RISE=1 TARG V(SUM) VAL=0.9V TD=10N RISE=1,.measure TRAN TPLH2 TRIG V(A) VAL=0.9V TD=40N FALL=1 TARG V(SUM) VAL=0.9V TD=40N RISE=1,.measure TRAN TPLH3 TRIG V(A) VAL=0.9V TD=70N RISE=1 TARG V(SUM) VAL=0.9V TD=70N RISE=1,.measure TRAN TPLH PARAM = '(TPLH1+TPLH2+TPLH3)/3',.measure TRAN TPHL1 TRIG V(A) VAL=0.9V TD=30N RISE=1 TARG V(SUM) VAL=0.9V TD=30N FALL=1,.measure TRAN TPHL2 TRIG V(A) VAL=0.9V TD=50N RISE=1 TARG V(SUM) VAL=0.9V TD=50N FALL=1,.measure TRAN TPHL PARAM = '(TPHL1+TPHL2)/2',.measure TRAN AVG_DELAY PARAM ='(TPHL+TPLH)/2',.measure TRAN avg_Power AVG -V(Vdd)*I(Vdd),".include F:\\LTspice\\tsmc180.txt"]
NWire_Pin|pin@97||-82.5|2||||
NWire_Pin|pin@98||-68.5|2||||
NWire_Pin|pin@99||-75|2||||
NWire_Pin|pin@100||-82.5|-9.5||||
NWire_Pin|pin@101||-68.5|-9.5||||
NWire_Pin|pin@102||-60.5|-13||||
NWire_Pin|pin@103||-74.5|-13||||
NWire_Pin|pin@104||-74.5|-9.5||||
NWire_Pin|pin@105||-75|14.5||||
NWire_Pin|pin@106||-60.5|14.5||||
NWire_Pin|pin@107||-66|14.5||||
NWire_Pin|pin@108||-31|-9||||
NWire_Pin|pin@109||-16|-9||||
NWire_Pin|pin@110||-24|-9||||
NWire_Pin|pin@111||-31|4.5||||
NWire_Pin|pin@112||-16|4.5||||
NWire_Pin|pin@113||-24|4.5||||
NWire_Pin|pin@114||-25|4.5||||
NWire_Pin|pin@115||-22.5|-9||||
NWire_Pin|pin@116||-22.5|-12||||
NWire_Pin|pin@117||2|-12||||
NWire_Pin|pin@118||-10|-12||||
NWire_Pin|pin@119||-25|12.5||||
NWire_Pin|pin@120||2|12.5||||
NWire_Pin|pin@121||-12.5|12.5||||
NWire_Pin|pin@126||-50|22||||
NWire_Pin|pin@127||-50|14||||
NWire_Pin|pin@128||-66|16||||
NWire_Pin|pin@129||-50|16||||
NWire_Pin|pin@130||-54|16||||
NWire_Pin|pin@131||-54|9||||
NWire_Pin|pin@133||-66|-13||||
NWire_Pin|pin@134||14|10||||
NWire_Pin|pin@135||-42|18.5||||
NWire_Pin|pin@136||-66|28.5||||
NWire_Pin|pin@137||14|28.5||||
NWire_Pin|pin@139||-12.5|28.5||||
NWire_Pin|pin@140||-42|28.5||||
NWire_Pin|pin@141||-25.5|28.5||||
NWire_Pin|pin@142||-20.5|-1||||
NWire_Pin|pin@143||-20.5|-7||||
NWire_Pin|pin@144||-78.5|-7||||
NWire_Pin|pin@145||-78.5|8||||
NWire_Pin|pin@146||-72.5|22||||
NWire_Pin|pin@147||-72.5|-18||||
NWire_Pin|pin@148||-70.5|22||||
NWire_Pin|pin@149||-70.5|26.5||||
NWire_Pin|pin@150||-18.5|26.5||||
NWire_Pin|pin@151||-18.5|24||||
NWire_Pin|pin@152||-72.5|-22.5||||
NWire_Pin|pin@153||-16.5|-22.5||||
NWire_Pin|pin@155||-16.5|-17||||
NWire_Pin|pin@156||-72.5|19||||
NWire_Pin|pin@157||-73.5|8||||
NWire_Pin|pin@158||-73.5|-1||||
NWire_Pin|pin@159||-86|-1||||
NWire_Pin|pin@161||-86|-4||||
NWire_Pin|pin@162||-19|7||||
NWire_Pin|pin@163||-19|2.5||||
NWire_Pin|pin@164||-36|2.5||||
NWire_Pin|pin@165||-36|-1||||
NWire_Pin|pin@166||-66|-1||||
NWire_Pin|pin@167||-66|8||||
NWire_Pin|pin@168||-7.5|0||||
NWire_Pin|pin@169||-7.5|-6||||
NWire_Pin|pin@171||-29|-1||||
NWire_Pin|pin@172||-29|-6||||
NWire_Pin|pin@173||-65|-3.5||||
NWire_Pin|pin@174||-65|-6||||
NWire_Pin|pin@175||-76|-8.5||||
NWire_Pin|pin@176||-76|-4||||
NWire_Pin|pin@177||-76|-6||||
NWire_Pin|pin@178||-42|-26||||
NWire_Pin|pin@179||-66|-26||||
NWire_Pin|pin@180||-10|-26||||
NWire_Pin|pin@182||14|-26||||
NWire_Pin|pin@183||-26|-26||||
NWire_Pin|pin@187||7|4||||
NWire_Pin|pin@188||-12.5|14.5||||
NWire_Pin|pin@189||7|14.5||||
NTransistor|pmos@4||-68|22|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y-3;)SPMOS
NTransistor|pmos@5||-44|22|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y-3;)SPMOS
NTransistor|pmos@6||12|14.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y-3;)SPMOS
NPower|pwr@0||-25.5|37.5||||
Awire|net@190|||2700|nmos@16|d|-82.5|-2|pin@97||-82.5|2
Awire|net@192|||900|pin@98||-68.5|2|nmos@17|d|-68.5|-2
Awire|net@193|||1800|pin@97||-82.5|2|pin@99||-75|2
Awire|net@194|||1800|pin@99||-75|2|pin@98||-68.5|2
Awire|net@195|||900|nmos@15|s|-75|6|pin@99||-75|2
Awire|net@196|||900|nmos@16|s|-82.5|-6|pin@100||-82.5|-9.5
Awire|net@198|||2700|pin@101||-68.5|-9.5|nmos@17|s|-68.5|-6
Awire|net@199|||900|nmos@18|s|-60.5|6|nmos@19|d|-60.5|-1.5
Awire|net@200|||900|nmos@19|s|-60.5|-5.5|pin@102||-60.5|-13
Awire|net@202|||1800|pin@100||-82.5|-9.5|pin@104||-74.5|-9.5
Awire|net@203|||1800|pin@104||-74.5|-9.5|pin@101||-68.5|-9.5
Awire|net@204|||2700|pin@103||-74.5|-13|pin@104||-74.5|-9.5
Awire|net@205|||2700|nmos@15|d|-75|10|pin@105||-75|14.5
Awire|net@207|||900|pin@106||-60.5|14.5|nmos@18|d|-60.5|10
Awire|net@208|||1800|pin@105||-75|14.5|pin@107||-66|14.5
Awire|net@209|||1800|pin@107||-66|14.5|pin@106||-60.5|14.5
Awire|net@213|||900|nmos@26|s|2|5|nmos@27|d|2|2
Awire|net@214|||900|nmos@27|s|2|-2|nmos@28|d|2|-5
Awire|net@215|||900|nmos@24|s|-31|-3|pin@108||-31|-9
Awire|net@217|||2700|pin@109||-16|-9|nmos@25|s|-16|-3
Awire|net@218|||1800|pin@108||-31|-9|pin@110||-24|-9
Awire|net@220|||900|nmos@23|s|-24|-3|pin@110||-24|-9
Awire|net@221|||2700|nmos@24|d|-31|1|pin@111||-31|4.5
Awire|net@223|||900|pin@112||-16|4.5|nmos@25|d|-16|1
Awire|net@225|||1800|pin@113||-24|4.5|pin@112||-16|4.5
Awire|net@226|||2700|nmos@23|d|-24|1|pin@113||-24|4.5
Awire|net@227|||1800|pin@111||-31|4.5|pin@114||-25|4.5
Awire|net@228|||1800|pin@114||-25|4.5|pin@113||-24|4.5
Awire|net@229|||900|nmos@22|s|-25|7|pin@114||-25|4.5
Awire|net@230|||1800|pin@110||-24|-9|pin@115||-22.5|-9
Awire|net@231|||1800|pin@115||-22.5|-9|pin@109||-16|-9
Awire|net@232|||900|pin@115||-22.5|-9|pin@116||-22.5|-12
Awire|net@234|||2700|pin@117||2|-12|nmos@28|s|2|-9
Awire|net@235|||1800|pin@116||-22.5|-12|pin@118||-10|-12
Awire|net@236|||1800|pin@118||-10|-12|pin@117||2|-12
Awire|net@237|||2700|nmos@31|d|-10|-15|pin@118||-10|-12
Awire|net@238|||2700|nmos@22|d|-25|11|pin@119||-25|12.5
Awire|net@240|||900|pin@120||2|12.5|nmos@26|d|2|9
Awire|net@241|||1800|pin@119||-25|12.5|pin@121||-12.5|12.5
Awire|net@242|||1800|pin@121||-12.5|12.5|pin@120||2|12.5
Awire|net@252|||0|pmos@5|g|-45|22|pin@126||-50|22
Awire|net@254|||1800|pin@127||-50|14|nmos@21|g|-45|14
Awire|net@255|||900|pmos@4|s|-66|20|pin@128||-66|16
Awire|net@256|||900|pin@128||-66|16|pin@107||-66|14.5
Awire|net@257|||900|pin@126||-50|22|pin@129||-50|16
Awire|net@258|||900|pin@129||-50|16|pin@127||-50|14
Awire|net@260|||1800|pin@128||-66|16|pin@130||-54|16
Awire|net@261|||1800|pin@130||-54|16|pin@129||-50|16
Awire|net@262|||900|pin@130||-54|16|pin@131||-54|9
Awire|net@265|||0|pin@102||-60.5|-13|pin@133||-66|-13
Awire|net@266|||0|pin@133||-66|-13|pin@103||-74.5|-13
Awire|net@267|||2700|nmos@20|d|-66|-16|pin@133||-66|-13
Awire|net@272|||900|pmos@6|s|14|12.5|pin@134||14|10
Awire|net@273|||900|pin@134||14|10|nmos@30|d|14|6
Awire|net@274|||0|conn@4|a|26.5|10|pin@134||14|10
Awire|net@275|||900|pmos@5|s|-42|20|pin@135||-42|18.5
Awire|net@276|||900|pin@135||-42|18.5|nmos@21|d|-42|16
Awire|net@277|||0|conn@3|a|26|18.5|pin@135||-42|18.5
Awire|net@278|||2700|pmos@4|d|-66|24|pin@136||-66|28.5
Awire|net@283|||1800|pin@139||-12.5|28.5|pin@137||14|28.5
Awire|net@284|||2700|nmos@29|d|-12.5|26|pin@139||-12.5|28.5
Awire|net@285|||1800|pin@136||-66|28.5|pin@140||-42|28.5
Awire|net@287|||2700|pmos@5|d|-42|24|pin@140||-42|28.5
Awire|net@288|||1800|pin@140||-42|28.5|pin@141||-25.5|28.5
Awire|net@289|||1800|pin@141||-25.5|28.5|pin@139||-12.5|28.5
Awire|net@290|||900|pwr@0||-25.5|37.5|pin@141||-25.5|28.5
Awire|net@291|||0|nmos@25|g|-19|-1|pin@142||-20.5|-1
Awire|net@292|||0|nmos@28|g|-1|-7|pin@143||-20.5|-7
Awire|net@293|||2700|pin@143||-20.5|-7|pin@142||-20.5|-1
Awire|net@295|||0|pin@143||-20.5|-7|pin@144||-78.5|-7
Awire|net@296|||1800|conn@0|a|-89.5|8|pin@145||-78.5|8
Awire|net@297|||1800|pin@145||-78.5|8|nmos@15|g|-78|8
Awire|net@298|||2700|pin@144||-78.5|-7|pin@145||-78.5|8
Awire|net@301|||1800|pin@147||-72.5|-18|nmos@20|g|-69|-18
Awire|net@302|||0|pmos@4|g|-69|22|pin@148||-70.5|22
Awire|net@303|||0|pin@148||-70.5|22|pin@146||-72.5|22
Awire|net@304|||2700|pin@148||-70.5|22|pin@149||-70.5|26.5
Awire|net@305|||1800|pin@149||-70.5|26.5|pin@150||-18.5|26.5
Awire|net@306|||900|pin@150||-18.5|26.5|pin@151||-18.5|24
Awire|net@307|||1800|pin@151||-18.5|24|nmos@29|g|-15.5|24
Awire|net@308|||900|pin@147||-72.5|-18|pin@152||-72.5|-22.5
Awire|net@309|||1800|pin@152||-72.5|-22.5|pin@153||-16.5|-22.5
Awire|net@312|||0|nmos@31|g|-13|-17|pin@155||-16.5|-17
Awire|net@313|||900|pin@146||-72.5|22|pin@156||-72.5|19
Awire|net@314|||900|pin@156||-72.5|19|pin@147||-72.5|-18
Awire|net@315|||1800|conn@5|y|-81|19|pin@156||-72.5|19
Awire|net@317|||900|pin@157||-73.5|8|pin@158||-73.5|-1
Awire|net@318|||0|pin@158||-73.5|-1|pin@159||-86|-1
Awire|net@321|||1800|conn@1|y|-89.5|-4|pin@161||-86|-4
Awire|net@323|||900|pin@159||-86|-1|pin@161||-86|-4
Awire|net@324|||0|nmos@26|g|-1|7|pin@162||-19|7
Awire|net@325|||900|pin@162||-19|7|pin@163||-19|2.5
Awire|net@326|||0|pin@163||-19|2.5|pin@164||-36|2.5
Awire|net@327|||900|pin@164||-36|2.5|pin@165||-36|-1
Awire|net@328|||1800|pin@165||-36|-1|nmos@24|g|-34|-1
Awire|net@329|||0|pin@165||-36|-1|pin@166||-66|-1
Awire|net@330|||0|nmos@18|g|-63.5|8|pin@167||-66|8
Awire|net@331|||0|pin@167||-66|8|pin@157||-73.5|8
Awire|net@332|||2700|pin@166||-66|-1|pin@167||-66|8
Awire|net@333|||0|nmos@27|g|-1|0|pin@168||-7.5|0
Awire|net@334|||900|pin@168||-7.5|0|pin@169||-7.5|-6
Awire|net@336|||0|nmos@23|g|-27|-1|pin@171||-29|-1
Awire|net@337|||0|pin@169||-7.5|-6|pin@172||-29|-6
Awire|net@339|||900|pin@171||-29|-1|pin@172||-29|-6
Awire|net@340|||0|nmos@19|g|-63.5|-3.5|pin@173||-65|-3.5
Awire|net@341|||0|pin@172||-29|-6|pin@174||-65|-6
Awire|net@343|||900|pin@173||-65|-3.5|pin@174||-65|-6
Awire|net@344|||1800|conn@2|y|-89.5|-8.5|pin@175||-76|-8.5
Awire|net@346|||1800|pin@176||-76|-4|nmos@17|g|-71.5|-4
Awire|net@347|||2700|pin@175||-76|-8.5|pin@177||-76|-6
Awire|net@348|||2700|pin@177||-76|-6|pin@176||-76|-4
Awire|net@350|||1800|pin@131||-54|9|nmos@22|g|-28|9
Awire|net@351|||900|pin@137||14|28.5|pmos@6|d|14|16.5
Awire|net@352|||2700|pin@153||-16.5|-22.5|pin@155||-16.5|-17
Awire|net@353|||0|nmos@16|g|-85.5|-4|pin@161||-86|-4
Awire|net@354|||0|pin@174||-65|-6|pin@177||-76|-6
Awire|net@355|||900|nmos@21|s|-42|12|pin@178||-42|-26
Awire|net@356|||900|nmos@20|s|-66|-20|pin@179||-66|-26
Awire|net@357|||900|nmos@31|s|-10|-19|pin@180||-10|-26
Awire|net@359|||1800|pin@179||-66|-26|pin@178||-42|-26
Awire|net@361|||1800|pin@180||-10|-26|pin@182||14|-26
Awire|net@363|||1800|pin@178||-42|-26|pin@183||-26|-26
Awire|net@364|||1800|pin@183||-26|-26|pin@180||-10|-26
Awire|net@365|||2700|gnd@4||-26|-31|pin@183||-26|-26
Awire|net@374|||900|nmos@29|s|-12.5|22|pin@188||-12.5|14.5
Awire|net@375|||900|pin@188||-12.5|14.5|pin@121||-12.5|12.5
Awire|net@377|||900|pin@189||7|14.5|pin@187||7|4
Awire|net@378|||1800|pin@188||-12.5|14.5|pin@189||7|14.5
Awire|net@379|||900|nmos@30|s|14|2|pin@182||14|-26
Awire|net@380|||0|pmos@6|g|11|14.5|pin@189||7|14.5
Awire|net@381|||0|nmos@30|g|11|4|pin@187||7|4
EA||D5G2;X-2;|conn@1|a|I
EB||D5G2;X-6;|conn@2|y|I
ECout|CARRY|D5G2;Y-2;|conn@3|a|O
ECin||D5G2;X-2;Y-1;|conn@0|a|I
EGND||D5G2;X5;Y-2;|gnd@4||G
ESum|SUM|D5G2;X1;Y-3;|conn@4|a|O
EVdd|VDD|D5G2;X-1;Y3;|pwr@0||P
ECLK|clk|D5G2;X-2;Y-2;|conn@5|a|C
X
