# header information:
HNPCMOS|9.07

# Views:
Vschematic|sch

# Cell NPcmos;1{sch}
CNPcmos;1{sch}||schematic|1671173972199|1671300947333|
NTransistor|NM1|D5G1;|-44|12|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D2.0|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|NM2|D5G1;|-21|-15|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D2.0|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|NM3|D5G1;|0|9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D2.0|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|NM4|D5G1;|10|9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D2.0|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|NM5|D5G1;|18|9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S2.0|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|NM6|D5G1;|10|-2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D2.0|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|NM7|D5G1;|10|-18|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D2.0|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|NM8|D5G1;|28|9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D2.0|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|NM9|D5G1;|28|1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D2.0|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|NM10|D5G1;|28|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D2.0|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|PM1|D5G1;|-44|20|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D2.0|SIM_spice_model(D5G1;Y-3;)SPMOS
NTransistor|PM2|D5G1;|-20|21|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D2.0|SIM_spice_model(D5G1;Y-3;)SPMOS
NTransistor|PM3|D5G1;|-27|9|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D2.0|SIM_spice_model(D5G1;Y-3;)SPMOS
NTransistor|PM4|D5G1;|-10|9|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D2.0|SIM_spice_model(D5G1;Y-3;)SPMOS
NTransistor|PM5|D5G1;|-18|4||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D2.0|SIM_spice_model(D5G1;X2;Y1;)SPMOS
NTransistor|PM6|D5G1;|-27|-3|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D2.0|SIM_spice_model(D5G1;Y-3;)SPMOS
NTransistor|PM7|D5G1;|-10|-5|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D2.0|SIM_spice_model(D5G1;Y-3;)SPMOS
NTransistor|PM8|D5G1;|10|20|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D2.0|SIM_spice_model(D5G1;Y-3;)SPMOS
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-53|9||||
NOff-Page|conn@1||-54|-3||||
NOff-Page|conn@2||-53|6||||
NOff-Page|conn@3||-54|16||||
NOff-Page|conn@4||72|16|||RR|
NOff-Page|conn@5||73|-15|||RR|
NGround|gnd@0||0|-28||||
NTransistor|nmos@0||57|9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|nmos@1||41|-19|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y-3;)SNMOS
NWire_Pin|pin@0||-25|14||||
NWire_Pin|pin@1||-12|14||||
NWire_Pin|pin@2||-25|-9||||
NWire_Pin|pin@3||-12|-9||||
NWire_Pin|pin@4||-19|-9||||
NWire_Pin|pin@5||-25|2||||
NWire_Pin|pin@6||-12|2||||
NWire_Pin|pin@7||-18|14||||
NWire_Pin|pin@8||-35|21||||
NWire_Pin|pin@9||-35|-15||||
NWire_Pin|pin@10||4|-9||||
NWire_Pin|pin@11||4|-2||||
NWire_Pin|pin@12||-7|20||||
NWire_Pin|pin@13||-7|-18||||
NWire_Pin|pin@14||30|-12||||
NWire_Pin|pin@15||12|-12||||
NWire_Pin|pin@16||2|5||||
NWire_Pin|pin@17||20|5||||
NWire_Pin|pin@18||12|5||||
NWire_Pin|pin@19||2|14||||
NWire_Pin|pin@20||30|14||||
NWire_Pin|pin@21||20|14||||
NWire_Pin|pin@22||12|14||||
NWire_Pin|pin@23||-19|-24||||
NWire_Pin|pin@24||0|-24||||
NWire_Pin|pin@25||12|-24||||
NWire_Pin|pin@26||-18|26||||
NWire_Pin|pin@27||12|26||||
NWire_Pin|pin@28||-3|26||||
NWire_Pin|pin@30||-18|6||||
NWire_Pin|pin@31||-32|9||||
NWire_Pin|pin@32||-32|-1||||
NWire_Pin|pin@34||-8|-5||||
NWire_Pin|pin@35||-8|-1||||
NWire_Pin|pin@36||-30|-3||||
NWire_Pin|pin@37||-30|16||||
NWire_Pin|pin@39||-8|9||||
NWire_Pin|pin@42||-8|16||||
NWire_Pin|pin@43||-42|26||||
NWire_Pin|pin@44||-42|-24||||
NWire_Pin|pin@45||-48|12||||
NWire_Pin|pin@46||-48|20||||
NWire_Pin|pin@47||-48|16||||
NWire_Pin|pin@48||-42|16||||
NWire_Pin|pin@49||-35|16||||
NWire_Pin|pin@50||-49|16||||
NWire_Pin|pin@51||-49|-18||||
NWire_Pin|pin@52||-2|-1||||
NWire_Pin|pin@53||-2|9||||
NWire_Pin|pin@54||-2|12||||
NWire_Pin|pin@55||24|12||||
NWire_Pin|pin@56||24|9||||
NWire_Pin|pin@57||6|16||||
NWire_Pin|pin@58||6|9||||
NWire_Pin|pin@60||6|1||||
NWire_Pin|pin@62||16|9||||
NWire_Pin|pin@63||16|6||||
NWire_Pin|pin@64||16|-8||||
NWire_Pin|pin@66||-9|-9||||
NWire_Pin|pin@67||-9|-14||||
Ngeneric:Invisible-Pin|pin@68||-40|51|||||SIM_spice_card(D5G3;)S[VDD VDD 0 DC 1.8,VA A 0 PULSE(0 1.8 10N 5P 5P 10N 20N) ,VB B 0 PULSE(0 1.8 20N 5P 5P 20N 40N),VC Cin 0 PULSE(0 1.8  40N 5P 5P 40N 80N),VD clk 0 PULSE(0 1.8 5N 5P 5P 5N 10N),.tran 0.1n 80n,.measure TRAN TPLH1 TRIG V(A) VAL=0.9V TD=10N RISE=1 TARG V(SUM) VAL=0.9V TD=10N RISE=1,.measure TRAN TPLH2 TRIG V(A) VAL=0.9V TD=40N FALL=1 TARG V(SUM) VAL=0.9V TD=40N RISE=1,.measure TRAN TPLH3 TRIG V(A) VAL=0.9V TD=70N RISE=1 TARG V(SUM) VAL=0.9V TD=70N RISE=1,.measure TRAN TPLH PARAM = '(TPLH1+TPLH2+TPLH3)/3',.measure TRAN TPHL1 TRIG V(A) VAL=0.9V TD=30N RISE=1 TARG V(SUM) VAL=0.9V TD=30N FALL=1,.measure TRAN TPHL2 TRIG V(A) VAL=0.9V TD=50N RISE=1 TARG V(SUM) VAL=0.9V TD=50N FALL=1,.measure TRAN TPHL PARAM = '(TPHL1+TPHL2)/2',.measure TRAN AVG_DELAY PARAM ='(TPHL+TPLH)/2',.measure TRAN avg_Power AVG -V(Vdd)*I(Vdd),".include F:\\LTspice\\tsmc180.txt"]
NWire_Pin|pin@73||43|-11||||
NWire_Pin|pin@74||36|-19||||
NWire_Pin|pin@75||36|-9||||
NWire_Pin|pin@76||36|-14||||
NWire_Pin|pin@77||43|27||||
NWire_Pin|pin@78||59|27||||
NWire_Pin|pin@79||12|27||||
NWire_Pin|pin@80||43|-24||||
NWire_Pin|pin@81||59|-24||||
NWire_Pin|pin@84||52|22||||
NWire_Pin|pin@86||52|9||||
NWire_Pin|pin@87||43|-15||||
NWire_Pin|pin@89||59|16||||
NWire_Pin|pin@91||52|14||||
NTransistor|pmos@0||57|22|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y-3;)SPMOS
NTransistor|pmos@1||41|-9|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y-3;)SPMOS
NPower|pwr@0||-3|32||||
Awire|net@0|||2700|PM3|d|-25|11|pin@0||-25|14
Awire|net@2|||900|pin@1||-12|14|PM4|s|-12|11
Awire|net@5|||900|PM6|s|-25|-5|pin@2||-25|-9
Awire|net@7|||2700|pin@3||-12|-9|PM7|d|-12|-7
Awire|net@8|||1800|pin@2||-25|-9|pin@4||-19|-9
Awire|net@9|||1800|pin@4||-19|-9|pin@3||-12|-9
Awire|net@10|||2700|NM2|d|-19|-13|pin@4||-19|-9
Awire|net@11|||900|PM3|s|-25|7|pin@5||-25|2
Awire|net@12|||900|pin@5||-25|2|PM6|d|-25|-1
Awire|net@13|||0|PM5|s|-20|2|pin@5||-25|2
Awire|net@14|||900|PM4|d|-12|7|pin@6||-12|2
Awire|net@15|||900|pin@6||-12|2|PM7|s|-12|-3
Awire|net@16|||1800|PM5|d|-16|2|pin@6||-12|2
Awire|net@17|||1800|pin@0||-25|14|pin@7||-18|14
Awire|net@18|||1800|pin@7||-18|14|pin@1||-12|14
Awire|net@19|||900|PM2|s|-18|19|pin@7||-18|14
Awire|net@20|||0|PM2|g|-21|21|pin@8||-35|21
Awire|net@22|||1800|pin@9||-35|-15|NM2|g|-22|-15
Awire|net@24|||2700|pin@10||4|-9|pin@11||4|-2
Awire|net@25|||1800|pin@11||4|-2|NM6|g|9|-2
Awire|net@26|||0|PM8|g|9|20|pin@12||-7|20
Awire|net@27|||900|pin@12||-7|20|pin@13||-7|-18
Awire|net@28|||1800|pin@13||-7|-18|NM7|g|9|-18
Awire|net@34|||900|NM10|s|30|-10|pin@14||30|-12
Awire|net@35|||900|NM6|s|12|-4|pin@15||12|-12
Awire|net@36|||900|pin@15||12|-12|NM7|d|12|-16
Awire|net@37|||0|pin@14||30|-12|pin@15||12|-12
Awire|net@38|||900|NM9|s|30|-1|NM10|d|30|-6
Awire|net@39|||900|NM8|s|30|7|NM9|d|30|3
Awire|net@40|||900|NM3|s|2|7|pin@16||2|5
Awire|net@42|||2700|pin@17||20|5|NM5|s|20|7
Awire|net@43|||1800|pin@16||2|5|pin@18||12|5
Awire|net@44|||1800|pin@18||12|5|pin@17||20|5
Awire|net@45|||900|NM4|s|12|7|pin@18||12|5
Awire|net@46|||2700|NM3|d|2|11|pin@19||2|14
Awire|net@48|||900|pin@20||30|14|NM8|d|30|11
Awire|net@50|||1800|pin@21||20|14|pin@20||30|14
Awire|net@51|||2700|NM5|d|20|11|pin@21||20|14
Awire|net@52|||1800|pin@19||2|14|pin@22||12|14
Awire|net@53|||1800|pin@22||12|14|pin@21||20|14
Awire|net@54|||2700|NM4|d|12|11|pin@22||12|14
Awire|net@55|||900|PM8|s|12|18|pin@22||12|14
Awire|net@56|||900|NM2|s|-19|-17|pin@23||-19|-24
Awire|net@57|||1800|pin@23||-19|-24|pin@24||0|-24
Awire|net@58|||1800|pin@24||0|-24|pin@25||12|-24
Awire|net@59|||2700|pin@25||12|-24|NM7|s|12|-20
Awire|net@60|||900|pin@24||0|-24|gnd@0||0|-26
Awire|net@61|||2700|PM2|d|-18|23|pin@26||-18|26
Awire|net@63|||900|pin@27||12|26|PM8|d|12|22
Awire|net@64|||1800|pin@26||-18|26|pin@28||-3|26
Awire|net@65|||1800|pin@28||-3|26|pin@27||12|26
Awire|net@66|||900|pwr@0||-3|32|pin@28||-3|26
Awire|net@70|||2700|PM5|g|-18|5|pin@30||-18|6
Awire|net@72|||1800|conn@0|y|-51|9|pin@31||-32|9
Awire|net@73|||1800|pin@31||-32|9|PM3|g|-28|9
Awire|net@74|||900|pin@31||-32|9|pin@32||-32|-1
Awire|net@76|||1800|PM7|g|-9|-5|pin@34||-8|-5
Awire|net@77|||2700|pin@34||-8|-5|pin@35||-8|-1
Awire|net@79|||1800|conn@1|y|-52|-3|pin@36||-30|-3
Awire|net@80|||1800|pin@36||-30|-3|PM6|g|-28|-3
Awire|net@81|||2700|pin@36||-30|-3|pin@37||-30|16
Awire|net@83|||1800|PM4|g|-9|9|pin@39||-8|9
Awire|net@88|||1800|pin@37||-30|16|pin@42||-8|16
Awire|net@89|||2700|pin@39||-8|9|pin@42||-8|16
Awire|net@91|||2700|PM1|d|-42|22|pin@43||-42|26
Awire|net@92|||1800|pin@43||-42|26|pin@26||-18|26
Awire|net@93|||900|NM1|s|-42|10|pin@44||-42|-24
Awire|net@94|||1800|pin@44||-42|-24|pin@23||-19|-24
Awire|net@95|||0|NM1|g|-45|12|pin@45||-48|12
Awire|net@97|||1800|pin@46||-48|20|PM1|g|-45|20
Awire|net@98|||2700|pin@45||-48|12|pin@47||-48|16
Awire|net@99|||2700|pin@47||-48|16|pin@46||-48|20
Awire|net@101|||900|PM1|s|-42|18|pin@48||-42|16
Awire|net@102|||900|pin@48||-42|16|NM1|d|-42|14
Awire|net@103|||900|pin@8||-35|21|pin@49||-35|16
Awire|net@104|||900|pin@49||-35|16|pin@9||-35|-15
Awire|net@105|||1800|pin@48||-42|16|pin@49||-35|16
Awire|net@106|||1800|conn@3|y|-52|16|pin@50||-49|16
Awire|net@107|||1800|pin@50||-49|16|pin@47||-48|16
Awire|net@108|||900|pin@50||-49|16|pin@51||-49|-18
Awire|net@109|||1800|pin@51||-49|-18|pin@13||-7|-18
Awire|net@110|||1800|pin@35||-8|-1|pin@52||-2|-1
Awire|net@111|||2700|pin@52||-2|-1|pin@53||-2|9
Awire|net@112|||1800|pin@53||-2|9|NM3|g|-1|9
Awire|net@113|||2700|pin@53||-2|9|pin@54||-2|12
Awire|net@114|||1800|pin@54||-2|12|pin@55||24|12
Awire|net@115|||900|pin@55||24|12|pin@56||24|9
Awire|net@116|||1800|pin@56||24|9|NM8|g|27|9
Awire|net@117|||1800|pin@42||-8|16|pin@57||6|16
Awire|net@118|||900|pin@57||6|16|pin@58||6|9
Awire|net@119|||1800|pin@58||6|9|NM4|g|9|9
Awire|net@122|||0|NM9|g|27|1|pin@60||6|1
Awire|net@124|||0|NM5|g|17|9|pin@62||16|9
Awire|net@125|||1800|pin@30||-18|6|pin@63||16|6
Awire|net@127|||900|pin@62||16|9|pin@63||16|6
Awire|net@128|||900|pin@63||16|6|pin@64||16|-8
Awire|net@129|||1800|pin@64||16|-8|NM10|g|27|-8
Awire|net@132|||1800|pin@3||-12|-9|pin@66||-9|-9
Awire|net@133|||1800|pin@66||-9|-9|pin@10||4|-9
Awire|net@134|||900|pin@66||-9|-9|pin@67||-9|-14
Awire|net@137|||900|pin@18||12|5|NM6|d|12|0
Awire|net@138|||1800|conn@2|y|-51|6|pin@30||-18|6
Awire|net@139|||1800|pin@32||-32|-1|pin@35||-8|-1
Awire|net@140|||900|pin@58||6|9|pin@60||6|1
Awire|net@150|||0|pmos@1|s|43|-11|pin@73||43|-11
Awire|net@152|||0|nmos@1|g|40|-19|pin@74||36|-19
Awire|net@154|||1800|pin@75||36|-9|pmos@1|g|40|-9
Awire|net@155|||2700|pin@74||36|-19|pin@76||36|-14
Awire|net@156|||2700|pin@76||36|-14|pin@75||36|-9
Awire|net@157|||1800|pin@67||-9|-14|pin@76||36|-14
Awire|net@158|||2700|pmos@1|d|43|-7|pin@77||43|27
Awire|net@159|||2700|pmos@0|d|59|24|pin@78||59|27
Awire|net@160|||2700|pin@27||12|26|pin@79||12|27
Awire|net@161|||0|pin@77||43|27|pin@79||12|27
Awire|net@162|||1800|pin@77||43|27|pin@78||59|27
Awire|net@163|||900|nmos@1|s|43|-21|pin@80||43|-24
Awire|net@164|||900|nmos@0|s|59|7|pin@81||59|-24
Awire|net@169|||0|pmos@0|g|56|22|pin@84||52|22
Awire|net@172|||0|nmos@0|g|56|9|pin@86||52|9
Awire|net@174|||2700|nmos@1|d|43|-17|pin@87||43|-15
Awire|net@175|||2700|pin@87||43|-15|pin@73||43|-11
Awire|net@177|||2700|nmos@0|d|59|11|pin@89||59|16
Awire|net@182|||900|pmos@0|s|59|20|pin@89||59|16
Awire|net@183|||1800|pin@25||12|-24|pin@80||43|-24
Awire|net@184|||1800|pin@80||43|-24|pin@81||59|-24
Awire|net@186|||1800|pin@87||43|-15|conn@5|y|71|-15
Awire|net@187|||1800|pin@89||59|16|conn@4|y|70|16
Awire|net@188|||900|pin@84||52|22|pin@91||52|14
Awire|net@189|||900|pin@91||52|14|pin@86||52|9
Awire|net@190|||1800|pin@20||30|14|pin@91||52|14
EA||D5G2;X-1;|conn@0|a|I
EB||D5G2;X-1;|conn@1|a|I
ECARRY||D5G2;Y-3;|conn@5|a|O
ECin||D5G2;X-2;|conn@2|a|I
EGnd||D5G2;X4;Y-3;|gnd@0||G
ESUM||D5G2;Y-2;|conn@4|a|O
EVdd||D5G2;X4;|pwr@0||P
Eclk||D5G2;Y-2;|conn@3|a|C
X
