# header information:
Htransmissiongateazam|9.07

# Views:
Vschematic|sch

# Cell transaadder;1{sch}
Ctransaadder;1{sch}||schematic|1671222690931|1671290234675|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-55|-12||||
NOff-Page|conn@1||-55|-17||||
NOff-Page|conn@2||43|11|||RR|
NOff-Page|conn@3||44|-18|||RR|
NOff-Page|conn@4||-55|-22||||
NGround|gnd@0||-12|-49||||
NTransistor|nmos@0||-36|3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|nmos@1||-30|-16|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|nmos@2||-15|-16|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|nmos@4||-15|10|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|nmos@5||3|5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|nmos@6||10|-16|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|nmos@7||28|14|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|nmos@11||28|-1|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|nmos@12||28|-15|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|nmos@13||28|-31|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y-3;)SNMOS
NWire_Pin|pin@4||-41|11||||
NWire_Pin|pin@5||-41|3||||
NWire_Pin|pin@9||-19|-9||||
NWire_Pin|pin@10||-19|-14||||
NWire_Pin|pin@11||-11|-9||||
NWire_Pin|pin@12||-11|-14||||
NWire_Pin|pin@13||-41|25||||
NWire_Pin|pin@14||-15|25||||
NWire_Pin|pin@15||-23|25||||
NWire_Pin|pin@16||-23|-20||||
NWire_Pin|pin@17||-15|-20||||
NWire_Pin|pin@18||-36|-7||||
NWire_Pin|pin@19||-36|-16||||
NWire_Pin|pin@20||-36|-12||||
NWire_Pin|pin@22||5|-42||||
NWire_Pin|pin@23||12|-42||||
NWire_Pin|pin@24||-34|-42||||
NWire_Pin|pin@25||-28|-42||||
NWire_Pin|pin@27||-19|17||||
NWire_Pin|pin@28||-19|12||||
NWire_Pin|pin@29||-11|17||||
NWire_Pin|pin@30||-11|12||||
NWire_Pin|pin@31||24|23||||
NWire_Pin|pin@32||24|16||||
NWire_Pin|pin@33||32|23||||
NWire_Pin|pin@34||32|16||||
NWire_Pin|pin@35||24|6||||
NWire_Pin|pin@36||24|1||||
NWire_Pin|pin@37||32|6||||
NWire_Pin|pin@38||32|1||||
NWire_Pin|pin@39||24|-8||||
NWire_Pin|pin@40||24|-13||||
NWire_Pin|pin@41||32|-8||||
NWire_Pin|pin@42||32|-13||||
NWire_Pin|pin@44||24|-29||||
NWire_Pin|pin@45||32|-24||||
NWire_Pin|pin@46||32|-29||||
NWire_Pin|pin@47||-28|-11||||
NWire_Pin|pin@48||-19|-11||||
NWire_Pin|pin@49||-34|6||||
NWire_Pin|pin@50||-15|6||||
NWire_Pin|pin@51||-19|14||||
NWire_Pin|pin@52||-21|14||||
NWire_Pin|pin@53||-21|-2||||
NWire_Pin|pin@54||-36|-2||||
NWire_Pin|pin@55||-11|14||||
NWire_Pin|pin@56||-8|14||||
NWire_Pin|pin@57||-8|-12||||
NWire_Pin|pin@58||-11|-12||||
NWire_Pin|pin@60||24|-24||||
NWire_Pin|pin@61||28|-34||||
NWire_Pin|pin@63||19|28||||
NWire_Pin|pin@64||28|28||||
NWire_Pin|pin@65||32|19||||
NWire_Pin|pin@66||34|19||||
NWire_Pin|pin@67||34|3||||
NWire_Pin|pin@68||32|3||||
NWire_Pin|pin@69||34|11||||
NWire_Pin|pin@71||32|-10||||
NWire_Pin|pin@72||35|-10||||
NWire_Pin|pin@73||35|-27||||
NWire_Pin|pin@74||32|-27||||
NWire_Pin|pin@75||35|-18||||
NWire_Pin|pin@76||7|-8||||
NWire_Pin|pin@77||7|-16||||
NWire_Pin|pin@79||7|-19||||
NWire_Pin|pin@80||28|-19||||
NWire_Pin|pin@81||28|-4||||
NWire_Pin|pin@82||19|-4||||
NWire_Pin|pin@84||12|-12||||
NWire_Pin|pin@85||19|-12||||
NWire_Pin|pin@88||28|11||||
NWire_Pin|pin@89||28|-3||||
NWire_Pin|pin@90||19|-3||||
NWire_Pin|pin@91||14|-19||||
NWire_Pin|pin@92||14|17||||
NWire_Pin|pin@93||19|17||||
NWire_Pin|pin@94||-34|31||||
NWire_Pin|pin@95||-28|31||||
NWire_Pin|pin@96||5|31||||
NWire_Pin|pin@97||12|31||||
NWire_Pin|pin@98||-14|31||||
NWire_Pin|pin@100||-12|-42||||
NWire_Pin|pin@101||-1|13||||
NWire_Pin|pin@102||-1|5||||
NWire_Pin|pin@104||-1|19||||
NWire_Pin|pin@105||24|19||||
NWire_Pin|pin@108||5|9||||
NWire_Pin|pin@109||9|9||||
NWire_Pin|pin@110||9|3||||
NWire_Pin|pin@111||24|3||||
NWire_Pin|pin@112||-1|-1||||
NWire_Pin|pin@113||22|-1||||
NWire_Pin|pin@114||22|-10||||
NWire_Pin|pin@115||24|-10||||
NWire_Pin|pin@116||16|-12||||
NWire_Pin|pin@117||16|11||||
NWire_Pin|pin@118||19|-34||||
Ngeneric:Invisible-Pin|pin@119||57|30|||||SIM_spice_card(D5G1;)S[VDD Vdd 0 DC 1.8,VA A 0 PULSE(0 1.8 10N 5P 5P 10N 20N) ,VB B 0 PULSE(0 1.8 20N 5P 5P 20N 40N),VC C 0 PULSE(0 1.8  40N 5P 5P 40N 80N),.tran 0.1n 80n,.measure TRAN TPLH1 TRIG V(A) VAL=0.9V TD=10N RISE=1 TARG V(SUM) VAL=0.9V TD=10N RISE=1,.measure TRAN TPLH2 TRIG V(A) VAL=0.9V TD=40N FALL=1 TARG V(SUM) VAL=0.9V TD=40N RISE=1,.measure TRAN TPLH3 TRIG V(A) VAL=0.9V TD=70N RISE=1 TARG V(SUM) VAL=0.9V TD=70N RISE=1,.measure TRAN TPLH PARAM = '(TPLH1+TPLH2+TPLH3)/3',.measure TRAN TPHL1 TRIG V(A) VAL=0.9V TD=30N RISE=1 TARG V(SUM) VAL=0.9V TD=30N FALL=1,.measure TRAN TPHL2 TRIG V(A) VAL=0.9V TD=50N RISE=1 TARG V(SUM) VAL=0.9V TD=50N FALL=1,.measure TRAN TPHL PARAM = '(TPHL1+TPHL2)/2',.measure TRAN AVG_DELAY PARAM ='(TPHL+TPLH)/2',.measure TRAN avg_Power AVG -V(Vdd)*I(Vdd),".include F:\\LTspice\\tsmc180.txt"]
NWire_Pin|pin@120||-36|-25||||
NWire_Pin|pin@121||24|-25||||
NWire_Pin|pin@122||7|-12||||
NWire_Pin|pin@123||-1|-22||||
NWire_Pin|pin@124||-49|-22||||
NWire_Pin|pin@125||-41|-17||||
NWire_Pin|pin@126||-51|-17||||
NTransistor|pmos@0||-36|11|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y-3;)SPMOS
NTransistor|pmos@1||-30|-7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y-3;)SPMOS
NTransistor|pmos@2||-15|-7||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y-3;)SPMOS
NTransistor|pmos@3||-15|19||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y-3;)SPMOS
NTransistor|pmos@4||3|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y-3;)SPMOS
NTransistor|pmos@5||10|-8|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y-2;)SPMOS
NTransistor|pmos@6||28|25||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y-3;)SPMOS
NTransistor|pmos@10||28|8||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y-3;)SPMOS
NTransistor|pmos@11||28|-6||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y-3;)SPMOS
NTransistor|pmos@12||28|-22||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y-3;)SPMOS
NPower|pwr@0||-14|37||||
Awire|net@4|||0|pmos@0|g|-37|11|pin@4||-41|11
Awire|net@6|||1800|pin@5||-41|3|nmos@0|g|-37|3
Awire|net@11|||0|pmos@2|s|-17|-9|pin@9||-19|-9
Awire|net@13|||1800|pin@10||-19|-14|nmos@2|d|-17|-14
Awire|net@14|||1800|pmos@2|d|-13|-9|pin@11||-11|-9
Awire|net@16|||0|pin@12||-11|-14|nmos@2|s|-13|-14
Awire|net@17|||2700|pin@4||-41|11|pin@13||-41|25
Awire|net@19|||900|pin@14||-15|25|pmos@3|g|-15|20
Awire|net@20|||1800|pin@13||-41|25|pin@15||-23|25
Awire|net@21|||1800|pin@15||-23|25|pin@14||-15|25
Awire|net@22|||900|pin@15||-23|25|pin@16||-23|-20
Awire|net@23|||1800|pin@16||-23|-20|pin@17||-15|-20
Awire|net@24|||2700|pin@17||-15|-20|nmos@2|g|-15|-17
Awire|net@25|||0|pmos@1|g|-31|-7|pin@18||-36|-7
Awire|net@27|||1800|pin@19||-36|-16|nmos@1|g|-31|-16
Awire|net@29|||900|pin@18||-36|-7|pin@20||-36|-12
Awire|net@30|||900|pin@20||-36|-12|pin@19||-36|-16
Awire|net@31|||1800|conn@0|y|-53|-12|pin@20||-36|-12
Awire|net@34|||900|nmos@5|s|5|3|pin@22||5|-42
Awire|net@35|||900|nmos@6|s|12|-18|pin@23||12|-42
Awire|net@38|||1800|pin@24||-34|-42|pin@25||-28|-42
Awire|net@41|||1800|pin@22||5|-42|pin@23||12|-42
Awire|net@42|||0|pmos@3|s|-17|17|pin@27||-19|17
Awire|net@44|||1800|pin@28||-19|12|nmos@4|d|-17|12
Awire|net@45|||1800|pmos@3|d|-13|17|pin@29||-11|17
Awire|net@47|||0|pin@30||-11|12|nmos@4|s|-13|12
Awire|net@48|||0|pmos@6|s|26|23|pin@31||24|23
Awire|net@50|||1800|pin@32||24|16|nmos@7|d|26|16
Awire|net@51|||1800|pmos@6|d|30|23|pin@33||32|23
Awire|net@53|||0|pin@34||32|16|nmos@7|s|30|16
Awire|net@54|||0|pmos@10|s|26|6|pin@35||24|6
Awire|net@56|||1800|pin@36||24|1|nmos@11|d|26|1
Awire|net@57|||1800|pmos@10|d|30|6|pin@37||32|6
Awire|net@59|||0|pin@38||32|1|nmos@11|s|30|1
Awire|net@60|||0|pmos@11|s|26|-8|pin@39||24|-8
Awire|net@62|||1800|pin@40||24|-13|nmos@12|d|26|-13
Awire|net@63|||1800|pmos@11|d|30|-8|pin@41||32|-8
Awire|net@65|||0|pin@42||32|-13|nmos@12|s|30|-13
Awire|net@68|||1800|pin@44||24|-29|nmos@13|d|26|-29
Awire|net@69|||1800|pmos@12|d|30|-24|pin@45||32|-24
Awire|net@71|||0|pin@46||32|-29|nmos@13|s|30|-29
Awire|net@73|||900|pmos@1|s|-28|-9|pin@47||-28|-11
Awire|net@74|||900|pin@47||-28|-11|nmos@1|d|-28|-14
Awire|net@75|||900|pin@9||-19|-9|pin@48||-19|-11
Awire|net@76|||900|pin@48||-19|-11|pin@10||-19|-14
Awire|net@77|||1800|pin@47||-28|-11|pin@48||-19|-11
Awire|net@78|||900|pmos@0|s|-34|9|pin@49||-34|6
Awire|net@79|||900|pin@49||-34|6|nmos@0|d|-34|5
Awire|net@80|||1800|pin@49||-34|6|pin@50||-15|6
Awire|net@81|||2700|pin@50||-15|6|nmos@4|g|-15|9
Awire|net@82|||900|pin@50||-15|6|pmos@2|g|-15|-6
Awire|net@83|||900|pin@27||-19|17|pin@51||-19|14
Awire|net@84|||900|pin@51||-19|14|pin@28||-19|12
Awire|net@85|||0|pin@51||-19|14|pin@52||-21|14
Awire|net@86|||900|pin@52||-21|14|pin@53||-21|-2
Awire|net@87|||0|pin@53||-21|-2|pin@54||-36|-2
Awire|net@88|||900|pin@54||-36|-2|pin@18||-36|-7
Awire|net@89|||900|pin@29||-11|17|pin@55||-11|14
Awire|net@90|||900|pin@55||-11|14|pin@30||-11|12
Awire|net@91|||1800|pin@55||-11|14|pin@56||-8|14
Awire|net@92|||900|pin@56||-8|14|pin@57||-8|-12
Awire|net@93|||900|pin@11||-11|-9|pin@58||-11|-12
Awire|net@94|||900|pin@58||-11|-12|pin@12||-11|-14
Awire|net@95|||0|pin@57||-8|-12|pin@58||-11|-12
Awire|net@101|||900|nmos@13|g|28|-32|pin@61||28|-34
Awire|net@104|||1800|pin@63||19|28|pin@64||28|28
Awire|net@105|||900|pin@64||28|28|pmos@6|g|28|26
Awire|net@107|||900|pin@33||32|23|pin@65||32|19
Awire|net@108|||900|pin@65||32|19|pin@34||32|16
Awire|net@109|||1800|pin@65||32|19|pin@66||34|19
Awire|net@111|||900|pin@37||32|6|pin@68||32|3
Awire|net@112|||900|pin@68||32|3|pin@38||32|1
Awire|net@113|||0|pin@67||34|3|pin@68||32|3
Awire|net@114|||900|pin@66||34|19|pin@69||34|11
Awire|net@115|||900|pin@69||34|11|pin@67||34|3
Awire|net@118|||900|pin@41||32|-8|pin@71||32|-10
Awire|net@119|||900|pin@71||32|-10|pin@42||32|-13
Awire|net@120|||1800|pin@71||32|-10|pin@72||35|-10
Awire|net@122|||900|pin@45||32|-24|pin@74||32|-27
Awire|net@123|||900|pin@74||32|-27|pin@46||32|-29
Awire|net@124|||0|pin@73||35|-27|pin@74||32|-27
Awire|net@125|||900|pin@72||35|-10|pin@75||35|-18
Awire|net@126|||900|pin@75||35|-18|pin@73||35|-27
Awire|net@127|||1800|pin@75||35|-18|conn@3|y|42|-18
Awire|net@129|||0|pmos@5|g|9|-8|pin@76||7|-8
Awire|net@131|||1800|pin@77||7|-16|nmos@6|g|9|-16
Awire|net@135|||900|pin@77||7|-16|pin@79||7|-19
Awire|net@136|||900|nmos@12|g|28|-16|pin@80||28|-19
Awire|net@137|||900|pin@80||28|-19|pmos@12|g|28|-21
Awire|net@139|||2700|pmos@11|g|28|-5|pin@81||28|-4
Awire|net@140|||0|pin@81||28|-4|pin@82||19|-4
Awire|net@143|||900|pmos@5|s|12|-10|pin@84||12|-12
Awire|net@144|||900|pin@84||12|-12|nmos@6|d|12|-14
Awire|net@145|||900|pin@82||19|-4|pin@85||19|-12
Awire|net@151|||900|nmos@7|g|28|13|pin@88||28|11
Awire|net@152|||900|pin@88||28|11|pmos@10|g|28|9
Awire|net@154|||900|nmos@11|g|28|-2|pin@89||28|-3
Awire|net@155|||0|pin@89||28|-3|pin@90||19|-3
Awire|net@157|||1800|pin@79||7|-19|pin@91||14|-19
Awire|net@158|||1800|pin@91||14|-19|pin@80||28|-19
Awire|net@159|||2700|pin@91||14|-19|pin@92||14|17
Awire|net@160|||2700|pin@90||19|-3|pin@93||19|17
Awire|net@161|||2700|pin@93||19|17|pin@63||19|28
Awire|net@162|||1800|pin@92||14|17|pin@93||19|17
Awire|net@163|||2700|pmos@0|d|-34|13|pin@94||-34|31
Awire|net@164|||2700|pmos@1|d|-28|-5|pin@95||-28|31
Awire|net@167|||1800|pin@94||-34|31|pin@95||-28|31
Awire|net@169|||1800|pin@96||5|31|pin@97||12|31
Awire|net@170|||1800|pin@95||-28|31|pin@98||-14|31
Awire|net@171|||1800|pin@98||-14|31|pin@96||5|31
Awire|net@174|||0|pin@22||5|-42|pin@100||-12|-42
Awire|net@176|||2700|gnd@0||-12|-47|pin@100||-12|-42
Awire|net@177|||0|pmos@4|g|2|13|pin@101||-1|13
Awire|net@178|||900|pin@101||-1|13|pin@102||-1|5
Awire|net@179|||1800|pin@102||-1|5|nmos@5|g|2|5
Awire|net@182|||2700|pin@101||-1|13|pin@104||-1|19
Awire|net@183|||900|pin@31||24|23|pin@105||24|19
Awire|net@184|||900|pin@105||24|19|pin@32||24|16
Awire|net@185|||1800|pin@104||-1|19|pin@105||24|19
Awire|net@189|||900|pmos@4|s|5|11|pin@108||5|9
Awire|net@190|||900|pin@108||5|9|nmos@5|d|5|7
Awire|net@191|||1800|pin@108||5|9|pin@109||9|9
Awire|net@192|||900|pin@109||9|9|pin@110||9|3
Awire|net@193|||900|pin@35||24|6|pin@111||24|3
Awire|net@194|||900|pin@111||24|3|pin@36||24|1
Awire|net@195|||1800|pin@110||9|3|pin@111||24|3
Awire|net@196|||900|pin@102||-1|5|pin@112||-1|-1
Awire|net@197|||1800|pin@112||-1|-1|pin@113||22|-1
Awire|net@198|||900|pin@113||22|-1|pin@114||22|-10
Awire|net@199|||900|pin@39||24|-8|pin@115||24|-10
Awire|net@200|||900|pin@115||24|-10|pin@40||24|-13
Awire|net@201|||1800|pin@114||22|-10|pin@115||24|-10
Awire|net@202|||2700|pmos@4|d|5|15|pin@96||5|31
Awire|net@203|||2700|pmos@5|d|12|-6|pin@97||12|31
Awire|net@205|||900|nmos@1|s|-28|-18|pin@25||-28|-42
Awire|net@206|||900|nmos@0|s|-34|1|pin@24||-34|-42
Awire|net@207|||1800|pin@25||-28|-42|pin@100||-12|-42
Awire|net@208|||0|pmos@12|s|26|-24|pin@60||24|-24
Awire|net@210|||1800|pin@69||34|11|conn@2|y|41|11
Awire|net@211|||2700|pin@98||-14|31|pwr@0||-14|37
Awire|net@214|||1800|pin@84||12|-12|pin@116||16|-12
Awire|net@215|||1800|pin@116||16|-12|pin@85||19|-12
Awire|net@216|||2700|pin@116||16|-12|pin@117||16|11
Awire|net@218|||900|pin@85||19|-12|pin@118||19|-34
Awire|net@219|||1800|pin@118||19|-34|pin@61||28|-34
Awire|net@220|||0|pin@88||28|11|pin@117||16|11
Awire|net@222|||900|pin@60||24|-24|pin@121||24|-25
Awire|net@223|||900|pin@121||24|-25|pin@44||24|-29
Awire|net@224|||1800|pin@120||-36|-25|pin@121||24|-25
Awire|net@225|||900|pin@76||7|-8|pin@122||7|-12
Awire|net@226|||900|pin@122||7|-12|pin@77||7|-16
Awire|net@227|||0|pin@122||7|-12|pin@57||-8|-12
Awire|net@228|||900|pin@19||-36|-16|pin@120||-36|-25
Awire|net@229|||900|pin@112||-1|-1|pin@123||-1|-22
Awire|net@230|||0|pin@123||-1|-22|pin@124||-49|-22
Awire|net@231|||1800|conn@4|y|-53|-22|pin@124||-49|-22
Awire|net@232|||900|pin@4||-41|11|pin@5||-41|3
Awire|net@233|||900|pin@5||-41|3|pin@125||-41|-17
Awire|net@234|||0|pin@125||-41|-17|pin@126||-51|-17
Awire|net@235|||1800|conn@1|y|-53|-17|pin@126||-51|-17
EA||D5G2;X-1;|conn@0|a|I
EB||D5G2;X-1;|conn@1|a|I
ECin|C|D5G2;X-5;|conn@4|y|I
ECout|CARRY|D5G2;X-8;|conn@3|y|O
EGND|Gnd|D5G2;X5;Y-2;|gnd@0||G
ESUM||D5G2;X-8;|conn@2|y|O
EVDD|Vdd|D5G2;X4;|pwr@0||P
X
